<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Category__c</fieldNames>
        <fieldNames>Venue_Size__c</fieldNames>
        <fieldNames>Run_Start__c</fieldNames>
        <fieldNames>Run_End__c</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Get them interested in Goldstar&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Introduce all Goldstar opportunities and sub opportunities&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Goal: Convert to an opportunity or unqualify with a reason&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>In Discussion</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Category__c</fieldNames>
        <fieldNames>Run_Start__c</fieldNames>
        <fieldNames>Run_End__c</fieldNames>
        <fieldNames>Venue_Size__c</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Assign Lead to a representative&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Move to working or in discussion&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Category__c</fieldNames>
        <fieldNames>Venue_Size__c</fieldNames>
        <fieldNames>Run_Start__c</fieldNames>
        <fieldNames>Run_End__c</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Identify any missing lead details and point of contact&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Reach out minimum 3x&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Goal is to start a conversation&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;If unresponsive, move to unqualified with reason unresponsive&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Pitching</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Category__c</fieldNames>
        <fieldNames>Venue_Size__c</fieldNames>
        <fieldNames>Run_Start__c</fieldNames>
        <fieldNames>Run_End__c</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-family: Arial; font-size: 10pt;&quot;&gt;Hooray! You have a new deal to bring across the finish line.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Qualified</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Unqualified_Reason__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-family: Arial; font-size: 10pt;&quot;&gt;Keep track of the info related to your unqualified leads.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: Arial; font-size: 10pt;&quot;&gt;Your lead may be unqualified if they are not interested in your products or they have left the company associated with the prospect.&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;Document lessons learned for future reference&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;Save outreach details and contact information&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Unqualified</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
